*{
    margin: 0;
    padding: 0;
}
.logo-size{
    width: 100px;
    height: 80px;
}
.logo-size img{
    width: 100%;
}
.nav-link{
    color: #000;
}
.heroes{
    height: 450px;
    background-image: url(/img/mv_people_pc.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.heroes h1{
    margin-top: 200px;
    color: #FFF;
}
.heroes p{
    color: #FFF;
}

.custom-cards .col{
    height: 400px;
}


.card-item{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    transition: all 0.5s ease;
}
.card-item:hover {
    transform: translateY(-10px)
}
.card-item h2{
    color: #000;
}
.card-item .s-word{
    font-size: 28px;
}

/* 企業理念 */
.card {
    margin: auto;
    width: 800px;
    height: 500px;
    cursor: pointer;
    border: none;
}

.content {
    width: 800px;
    height: 500px;
    text-align: center;
    position: relative;
    transition: all 2.25s;
    background-image: url(./img/bg_mv_02.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;   
    transform-style: preserve-3d;
    color: #FFF;
}

.card:hover .content {
    transform: rotateY(0.5turn);
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.title {
    width: 300px;
    height: 300px;
    transform: translateZ(8rem);
    margin: auto;
}
.title img{
    width: 100%;
}

.subtitle {
    transform: translateZ(4rem);
}

.back {
    transform: rotateY(0.5turn);
    background-image: url(./img/bg_mv_03_pc.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.description {
    transform: translateZ(4rem);
    color: #000;
    letter-spacing: 2px;
    font-size: 14px;
    writing-mode: vertical-lr;
    margin: auto;
    background-color: #FFF;
    padding: 8px;
}
/* 企業理念 */

.video-item{
    width: 100%;
}
.video-text {
    background-image: url(./img/pict01.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-day{
    width: 96px;
    padding-left: 10px;
    background-color: coral;
    border-radius: 50px;
    font-size: 14px;
    color: #FFF;
}
.feature{
    height: 300px;
}
.carouse-main{
    background-color: #f4f3f1;
    margin-top: 100px;
}
.carouse-main{
    position: relative;
}
.carouse-main .title{
    position: absolute;
    top: 80px;
    right: 30px;
    z-index: 99;
}
.carouse-main .title h3{
    background-color: #FFF;
    padding: 10px;
}

.carousel-item{
    width: 100%;
    height: 500px;
}
.carousel-item img{
    width: 100%;
    height: 500px;
    object-fit: contain;
}
footer {
    background-color: #f4f3f1;
} 

/* ======================== */

